name = "llll""
1==0
1<0
1>0
a<- 56
b<- 78
a+b
a-b
name <- "bidemi"
name * 3
"bbb" * 3
"bbb" * 3
c(a,b)
a/b
a*b
a%%b
b%%a
3%%2
7%%5
2**3
2^3
7%%5
7%/%5
347%/%36
347%%36
11:22
22:1
1:200
C(1,2,5,3)
A<-'C(1,2,5,3)
A<-c(1,2,5,3)
c(1,2,5,3)
A<-c(1,2,5,3)
a<-c(1,2,5,3)
a
b<-c(7,6,a)
b''
b
9
0
11
a<-c(2,5,3)
a
b<-c(a,a)
b
c(6,7,8)
seq(3,66, by=2)
seq(3,66, by=2)
a<-c(4, 5, 33)
b<-c(-48, 0, 45)
c<-c(7, 3, 1)
m=matrix(c(a,b,c), ncol=3, nrow = 3, byrow = TRUE)
a<-c(4, 5, 33)
b<-c(-48, 0, 45)
c<-c(7, 3, 1)
a<-c(4, 5, 33)
b<-c(-48, 0, 45)
c<-c(7, 3, 1)
m=matrix(c(a,b,c), ncol=3, nrow = 3, byrow = TRUE)
m
m=matrix(c(a,b,c), ncol=3, nrow = 3, byrow = FALSE)
m
m=matrix(c(a,b,c), ncol=3, nrow = 3)
m
, byrow = TRUE
, byrow = TRUE
m=matrix(c(a,b,c), ncol=3, nrow = 3, byrow = TRUE)
m
m=matrix(c(a,b,c))
m
, ncol=3, nrow = 3, byrow = TRUE
m=matrix(c(a,b,c), ncol=3, nrow = 3, byrow = TRUE)
m
m=matrix(c(a,b,c), ncol=3, nrow = 2, byrow = TRUE)
m
m=matrix(c(a,b,c), ncol=3, nrow = 3, byrow = TRUE)
m
set.seed(1)
rmatrix  <-  matrix(m)
dimnames(m) <- list(rownames(rmatrix, do.NULL = FALSE, prefix = "row"),
colnames(rmatrix, do.NULL = FALSE, prefix = "col"))
rmatrix  <-  matrix(m)
dimnames(m) <- list(rownames(m, do.NULL = FALSE, prefix = "row"),
colnames(m, do.NULL = FALSE, prefix = "col"))
rmatrix
(
(
rownames(m) <- paste('name', 1:3)
rownames(m) <- paste('name', 1:3)
m=matrix(c(a,b,c), ncol=3, nrow = 3, byrow = TRUE)
m
rownames(m) <- paste('name', 1:3)
rownames(m)
rownames(m) <- c("r1","r2","r3")
m
colnames(m) <- c("A", "B", "C")
m
seq(1:4)
seq(rep(4),1:4)
rep(1:4, rep(4,4))
rep(0:4, rep(4,4))
rep(1:4, rep(4,4))
rep(0:4, rep(5,5))
rep(0:4, rep(5,4))
rep(0:4, rep(5,5))
rep(0:4, rep(4,5))
rep(0:4, rep(2,5))
rep(0:4, rep(4,5))
rep(0:4, rep(5,5))
seq(0:4)
rep(0:4, each=5)
rep(0:4, rep(5,5))
rep(0:4, each=5)
seq(0:4)
rep(seq(1:4), each=4)
rep(seq(0:4), each=4)
rep(seq(0:4), each=4)
rep(seq(0:5), each=4)
rep((seq(0:4)), each=4)
y <- seq(0:4)
y
rep(y, each=4)
rep(y)
rep(y, rep(5,5))
rep(0:4, rep(5,5))
rep(1:5, rep(5,5), length.out=16)
rep(1:5, rep(5,5))
rep(1:5, rep(5,5), length.out=25)
rep(y, rep(5,5), length.out=25)
rep(seq(0:4), rep(5,5), length.out=25)
obs <- c(11.1, 10.6, 6.3, 8.8, 10.7, 11.2, 8.9, 12.2)
mean(solar.radiation)
solar.radiation <- c(11.1, 10.6, 6.3, 8.8, 10.7, 11.2, 8.9, 12.2)
mean(solar.radiation)
median(solar.radiation)
variance(solar.radiation)
var(solar.radiation)
sr10 = solar.radiation + 10
sr10
mean(sr10)
median(sr10)
var(sr10)
srm2=solar.radiation * 2
srm2
mean(srm2)
median(srm2)
var
var(srm2)
srm2=solar.radiation * -2
srm2
mean(srm2)
median(srm2)
var(srm2)
runif(25, 1, 100)
ceiling(runif(25, 1, 100))
ceiling(runif(25, 1, 100))
ceiling(runif(25, 1, 100))
ceiling(runif(25, min=1, 100))
ceiling(runif(25, min=1, max=100))
rand=ceiling(runif(25, 1, 100))
rand
c(rand, ncol=5, nrow=5, nrow=T)
c(rand, ncol=5, nrow=5, byrow=T)
rand, ncol=5, nrow=5, byrow=T
ceiling(runif(25, 1, 100), ncol=5, nrow=5, byrow=T)
matrix(ceiling(runif(25, 1, 100), ncol=5, nrow=5, byrow=T))
matrix(rand, ncol=5, nrow=5, byrow=T))
matrix(rand, ncol=5, nrow=5, byrow=T)
rownames(r1,r2,r3,r4,r5)
rownames(rand) <- c(r1,r2,r3,r4,r5)
mat=matrix(rand, ncol=5, nrow=5, byrow=T)
rownames(mat) <- c(r1,r2,r3,r4,r5)
rownames(mat) <- c(r1,r2,r3,r4,r5)
mat=matrix(rand, ncol=5, nrow=5, byrow=T)
mat
rownames(mat) <- c(r1,r2,r3,r4,r5)
rownames(mat) <- c("r1","r2","r3","r4","r5")
rownames(mat) <- c("r1","r2","r3","r4","r5")
colnames(mat) <- c("c1","c2","c3","c4","c5")
mat
sum(mat)
mat - mat.minimum
mat - mat.min
mat - rand.min
rand=ceiling(runif(25, 1, 100))
rand
sum(mat)
rownames(mat) <- c("r1","r2","r3","r4","r5")
colnames(mat) <- c("c1","c2","c3","c4","c5")
mat=matrix(rand, ncol=5, nrow=5, byrow=T)
mat
rownames(mat) <- c("r1","r2","r3","r4","r5")
colnames(mat) <- c("c1","c2","c3","c4","c5")
mat
sum(mat)
mat - min(mat)
mat - min(mat)
rand=ceiling(runif(25, 1, 100))
rand
mat=matrix(rand, ncol=5, nrow=5, byrow=T)
mat
rownames(mat) <- c("r1","r2","r3","r4","r5")
colnames(mat) <- c("c1","c2","c3","c4","c5")
mat
sum(mat)
mat - min(mat)
character(4)
print.matrix(mat, rowlab=character(0), collab=character(0),
3,4
c(3,4)
c[3,4]
mat[4,3]
rand=ceiling(runif(25, 1, 100))
rand
mat=matrix(rand, ncol=5, nrow=5, byrow=T)
mat
rownames(mat) <- c("r1","r2","r3","r4","r5")
colnames(mat) <- c("c1","c2","c3","c4","c5")
mat
sum(mat)
mat - min(mat)
mat[4,3]
rand=ceiling(runif(25, 1, 100))
rand
mat=matrix(rand, ncol=5, nrow=5, byrow=T)
mat
rownames(mat) <- c("r1","r2","r3","r4","r5")
colnames(mat) <- c("c1","c2","c3","c4","c5")
mat
sum(mat)
mat2=mat - min(mat)
mat2[4,3]
rand=ceiling(runif(25, 1, 100))
rand
mat=matrix(rand, ncol=5, nrow=5, byrow=T)
mat
rownames(mat) <- c("r1","r2","r3","r4","r5")
colnames(mat) <- c("c1","c2","c3","c4","c5")
mat
sum(mat)
mat2=mat - min(mat)
mat2
mat2[4,3]
m=matrix(c(a,b,c), ncol=3, nrow = 3, byrow = TRUE)
a<-c(4, 5, 33)
b<-c(-48, 0, 45)
c<-c(7, 3, 1)
m=matrix(c(a,b,c), ncol=3, nrow = 3, byrow = TRUE)
m
m[2,2]
m[2,3]
m
rownames(m) <- c("r1","r2","r3")
colnames(m) <- c("A", "B", "C")
m
rep(0:4, rep(5,5))
rep(0:4, each=5)
rep(1:5, rep(5,5), length.out=25)
rep(seq(0:4), rep(5,5), length.out=25)
solar.radiation <- c(11.1, 10.6, 6.3, 8.8, 10.7, 11.2, 8.9, 12.2)
mean(solar.radiation)
median(solar.radiation)
var(solar.radiation)
sr10 = solar.radiation + 10
sr10
mean(sr10)
median(sr10)
var(sr10)
srm2=solar.radiation * -2
srm2
mean(srm2)
median(srm2)
var(srm2)
rand=ceiling(runif(25, 1, 100))
rand
mat=matrix(rand, ncol=5, nrow=5, byrow=T)
mat
rownames(mat) <- c("r1","r2","r3","r4","r5")
colnames(mat) <- c("c1","c2","c3","c4","c5")
mat
sum(mat)
mat2=mat - min(mat)
mat2
mat2[4,3]
plot(mat)
plot(mat2)
plot(m)
hist(m)
hist(mat)
hist(mat)
hist(mat)
hist(mat, col=red)
a<-c(4, 5, 33)
b<-c(-48, 0, 45)
c<-c(7, 3, 1)
m=matrix(c(a,b,c), ncol=3, nrow = 3, byrow = TRUE)
m
rownames(m) <- c("r1","r2","r3")
colnames(m) <- c("A", "B", "C")
m
rep(0:4, rep(5,5))
rep(0:4, each=5)
rep(1:5, rep(5,5), length.out=25)
rep(seq(0:4), rep(5,5), length.out=25)
solar.radiation <- c(11.1, 10.6, 6.3, 8.8, 10.7, 11.2, 8.9, 12.2)
mean(solar.radiation)
median(solar.radiation)
var(solar.radiation)
sr10 = solar.radiation + 10
sr10
mean(sr10)
median(sr10)
var(sr10)
srm2=solar.radiation * -2
srm2
mean(srm2)
median(srm2)
var(srm2)
rand=ceiling(runif(25, 1, 100))
rand
mat=matrix(rand, ncol=5, nrow=5, byrow=T)
mat
rownames(mat) <- c("r1","r2","r3","r4","r5")
colnames(mat) <- c("c1","c2","c3","c4","c5")
mat
sum(mat)
mat2=mat - min(mat)
mat2
mat2[4,3]
data<-("C:/Users/oyeda/Desktop/AUTOGIS/ass5/try_R/6153237444115dat")
data
data<-read.csv("C:/Users/oyeda/Desktop/AUTOGIS/ass5/try_R/6153237444115dat")
data<-read.csv("C:/Users/oyeda/Desktop/AUTOGIS/ass5/try_R/6153237444115dat.csv")
data
data<-read.csv("C:/Users/oyeda/Desktop/AUTOGIS/ass5/try_R/6153237444115dat.csv")
View(data)
View(data)
summary(data)
mean(data$TEMP)
mean(data, data$TEMP)
mean(data$TEMP)
data<-read.csv("C:/Users/oyeda/Desktop/AUTOGIS/ass5/try_R/6153237444115dat.csv")
subset(data, data$TEMP)
a<-subset(data, data$TEMP)
data<-read.csv("C:/Users/oyeda/Desktop/AUTOGIS/ass5/try_R/6153237444115dat.csv",
header = TRUE, sep = ",")
a<-subset(data, data$TEMP)
a<-(data$TEMP)
a
mean(a)
a<-(data$"TEMP")
mean(a)
setwd("C:/Users/oyeda/Desktop/AUTOGIS/ass5/try_R/6153237444115dat.csv")
setwd("C:/Users/oyeda/Desktop/AUTOGIS/ass5/try_R/")
data<-read.csv("6153237444115dat.csv",
header = TRUE, sep = ",")
a<-(data$"TEMP")
mean(a)
data<-read.csv("6153237444115dat.csv",
header = F, sep = ",")
a<-(data$"TEMP")
mean(a)
data<-read.table("6153237444115dat.csv",
header = F, sep = ",")
a<-(data$"TEMP")
mean(a)
head(data)
data<-read.table("6153237444115dat.csv",
header = T, sep = ",")
head(data)
a<-(data$TEMP)
mean(a)
data$TEMP)
data$TEMP
print(data$TEMP)
mean(data$TEMP)
mean(a)
a<-(data$TEMP)
c<-(data$TEMP)
data<-read.table("6153237444115dat.csv",
header = T, sep = "\t")
head(data)
c<-(data$TEMP)
mean(a)
data<-read.table("6153237444115dat.csv",
header = T, sep = ",")
head(data)
setwd("C:/Users/oyeda/Desktop/AUTOGIS/ass5/try_R/")
data<-read.table("6153237444115dat.txt",
header = T, sep = ",")
head(data)
data<-read.table("6153237444115dat.txt",
header = T, sep = "\t")
head(data)
c<-(data$TEMP)
mean(a)
